name: env_active_nematics
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python >= 3.7
  - pytorch::pytorch
  - torchvision
  - torchaudio
  - matplotlib
  - scipy
  - numpy==1.26.0
  - pip
  - pip:
    - jupyterlab
    - tqdm
    - h5py
    - tensorboard
    - scikit-learn
    - scikit-image
    - parse
    - numba
    - pandas
    - seaborn
